# MONGO_DB_URL="mongodb+srv://baekhakjeon:YCPYc9EmrWCP0HQa@portfolio.wveww1n.mongodb.net/project1?retryWrites=true&w=majority"
MONGO_DB_URL="mongodb+srv://guest:guestpassword@portfolio.wveww1n.mongodb.net/project2?retryWrites=true&w=majority"



AUTH_SECRET="Vt3SHYvLe+faVMS/Ey7wCES7cMO0MZLvKyxgHE+/5fo="
AUTH_URL="http://localhost:3000/api/auth"

# GITHUB_CLIENT_ID="8bfc7d3f1c56a37e1585"
# GITHUB_CLIENT_SECRET="20d1adb3a49e8b070c4333240aaa621c267ebd27"




#For Pagination
ITEM_PER_PAGE=2